launch_status failed=1 1658232105000000000
launch_status broken=0 1658232105000000000
launch_status passed=4 1658232105000000000
launch_status skipped=0 1658232105000000000
launch_status unknown=0 1658232105000000000
launch_time duration=16614 1658232105000000000
launch_time min_duration=2403 1658232105000000000
launch_time max_duration=3914 1658232105000000000
launch_time sum_duration=16504 1658232105000000000
launch_problems product_defects=1 1658232105000000000
launch_retries retries=0 1658232105000000000
launch_retries run=5 1658232105000000000
