launch_status failed=1 1658233029000000000
launch_status broken=0 1658233029000000000
launch_status passed=4 1658233029000000000
launch_status skipped=0 1658233029000000000
launch_status unknown=0 1658233029000000000
launch_time duration=15560 1658233029000000000
launch_time min_duration=2112 1658233029000000000
launch_time max_duration=3692 1658233029000000000
launch_time sum_duration=15414 1658233029000000000
launch_problems product_defects=1 1658233029000000000
launch_retries retries=0 1658233029000000000
launch_retries run=5 1658233029000000000
