launch_status failed=0 1658229461000000000
launch_status broken=5 1658229461000000000
launch_status passed=0 1658229461000000000
launch_status skipped=0 1658229461000000000
launch_status unknown=0 1658229461000000000
launch_time duration=2127 1658229461000000000
launch_time min_duration=191 1658229461000000000
launch_time max_duration=1145 1658229461000000000
launch_time sum_duration=2009 1658229461000000000
launch_problems test_defects=5 1658229461000000000
launch_retries retries=0 1658229461000000000
launch_retries run=5 1658229461000000000
