launch_status failed=1 1658232512000000000
launch_status broken=0 1658232512000000000
launch_status passed=4 1658232512000000000
launch_status skipped=0 1658232512000000000
launch_status unknown=0 1658232512000000000
launch_time duration=14263 1658232512000000000
launch_time min_duration=2024 1658232512000000000
launch_time max_duration=3509 1658232512000000000
launch_time sum_duration=14184 1658232512000000000
launch_problems product_defects=1 1658232512000000000
launch_retries retries=0 1658232512000000000
launch_retries run=5 1658232512000000000
