launch_status failed=1 1658233597000000000
launch_status broken=0 1658233597000000000
launch_status passed=4 1658233597000000000
launch_status skipped=0 1658233597000000000
launch_status unknown=0 1658233597000000000
launch_time duration=15341 1658233597000000000
launch_time min_duration=2094 1658233597000000000
launch_time max_duration=3427 1658233597000000000
launch_time sum_duration=15272 1658233597000000000
launch_problems product_defects=1 1658233597000000000
launch_retries retries=0 1658233597000000000
launch_retries run=5 1658233597000000000
