launch_status failed=0 1658226078000000000
launch_status broken=5 1658226078000000000
launch_status passed=0 1658226078000000000
launch_status skipped=0 1658226078000000000
launch_status unknown=0 1658226078000000000
launch_time duration=1922 1658226078000000000
launch_time min_duration=178 1658226078000000000
launch_time max_duration=997 1658226078000000000
launch_time sum_duration=1814 1658226078000000000
launch_problems test_defects=5 1658226078000000000
launch_retries retries=0 1658226078000000000
launch_retries run=5 1658226078000000000
